.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.4fr 1.2fr 0.1fr;
    grid-template-areas: 
     "main main main"
     "section section contant"
     "heading1 heading2 heading3"
     "copy copy copy";
     grid-gap: 0.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
#main{
    grid-area: main;
    border: 1px solid black;
    text-align: center;
}
#section{
    grid-area: section;
    border: 1px solid black;
    padding: 10px
}
#contant{
    grid-area: contant;
    border: 1px solid black;
    padding: 20px ;
}
#heading1{
    grid-area: heading1;
    border: 1px solid black;
    text-align: center;
padding: 20px;
}
#heading2{
    grid-area: heading2;
    border: 1px solid black;
    padding: 10px ;
    text-align: center;
    padding: 20px ;
}
#heading3{
    grid-area: heading3;
    border: 1px solid black;
    padding: 20px ;
    text-align: center;
}
#copy{
    grid-area: copy;
    border: 1px solid black;
    padding: 10px ;
    text-align: center;
}
@media only screen and (max-width:600px){
   .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 1.2fr 1.2fr 1.2fr 1.2fr 0.2fr ;
    grid-template-areas: 
        "main"
        "section"
        "contant"
        "heading1"
        "heading2"
        "heading3"
        "copy"; 

   }  
}